from rest_framework import serializers

from {{ app_name }}.models import {{ model }}


class {{ model }}CreateSerializer(serializers.ModelSerializer):
    class Meta:
        model = {{ model }}
        fields = [
            'title',
        ]


class {{ model }}UpdateSerializer(serializers.ModelSerializer):
    class Meta:
        model = {{ model }}
        fields = [
            'title',
        ]


class {{ model }}Serializer(serializers.ModelSerializer):
    class Meta:
        model = {{ model }}
        fields = [
            'id',
            'title',
        ]
