from rest_framework.permissions import IsAuthenticatedOrReadOnly

from app.base.api.viewsets import BaseModelViewSet
from {{ app_name }}.api import serializers
from {{ app_name }}.models import {{ model }}


class {{ model }}ViewSet(BaseModelViewSet):
    permission_classes = [IsAuthenticatedOrReadOnly]
    serializer_class = serializers.{{ model }}Serializer
    queryset = {{ model }}.objects.order_by('-id')
    serializer_action_classes = {
        'create': serializers.{{ model }}CreateSerializer,
        'update': serializers.{{ model }}UpdateSerializer,
        'partial_update': serializers.{{ model }}UpdateSerializer,
    }
